Application/www/build/pages/List/Application/view/aniUI.html
<ion-content padding="padding" class="aniUI"><div (click)="touch()" class="circle"><h3>{{presentData}}</h3></div><div (click)="close()" class="exit"><ion-icon md="md-close"></ion-icon></div><div class="candyBar">   </div></ion-content>

Application/lib/Application/view/aniUI.jade
ion-content(padding class="aniUI")
    div((click)="touch()" class="circle")
        h3 {{presentData}}
    div((click)="close()"  class="exit")
        ion-icon(md="md-close")
    div(class="candyBar")    
