Application/lib/Application/view/css3D.jade
ion-content(padding class="css3dProject")
    div((click)="act(1)" class="animation-object" )
        ion-icon(md="md-heart")
    div((click)="act(2)" class="animation-object" )
        ion-icon(md="md-heart")
    div((click)="act(3)" class="animation-object" )
        ion-icon(md="md-heart")
    div((click)="close()" class="exit-button")
        ion-icon(md="md-close")

Application/www/build/pages/List/Application/view/css3D.html
<ion-content padding="padding" class="css3dProject"><div (click)="act(1)" class="animation-object"><ion-icon md="md-heart"></ion-icon></div><div (click)="act(2)" class="animation-object"><ion-icon md="md-heart"></ion-icon></div><div (click)="act(3)" class="animation-object"><ion-icon md="md-heart"></ion-icon></div><div (click)="close()" class="exit-button"><ion-icon md="md-close"></ion-icon></div></ion-content>
