Application/lib/Application/view/nfcView.jade
ion-header
  ion-navbar
    ion-title NFC test
    button((click)="close()" menuToggle)
        ion-icon(md="md-arrow-round-back" style="color : #fff; font-weight : 700")
ion-content(class="nfc")
    ion-list
        ion-item
            ion-card
                ion-card-content
                    ion-card-title NFC ID
                    h2 {{NFC_ID}}
                button((click)="Run()" class="button-full" ) PUSH
        ion-item(*ngIf ="NFC_ID.length < 15 ")
            center
                button((click)="Get()" class="button-full button-secondary button-GET") GET        
        ion-item(*ngIf="GET_DATA.flag" class="fadeIn")
            ion-card
                ion-card-content        
                    ion-card-title NFC GET output
                    h2 {{GET_DATA.data}}

Application/www/build/pages/List/Application/view/nfcView.html
<ion-header><ion-navbar><ion-title>NFC test</ion-title><button (click)="close()" menuToggle="menuToggle"><ion-icon md="md-arrow-round-back" style="color : #fff; font-weight : 700"></ion-icon></button></ion-navbar></ion-header><ion-content class="nfc"><ion-list><ion-item><ion-card><ion-card-content><ion-card-title>NFC ID</ion-card-title><h2>{{NFC_ID}}</h2></ion-card-content><button (click)="Run()" class="button-full">PUSH</button></ion-card></ion-item><ion-item *ngIf="NFC_ID.length &lt; 15 "><center><button (click)="Get()" class="button-full button-secondary button-GET">GET        </button></center></ion-item><ion-item *ngIf="GET_DATA.flag" class="fadeIn"><ion-card><ion-card-content>       <ion-card-title>NFC GET output</ion-card-title><h2>{{GET_DATA.data}}</h2></ion-card-content></ion-card></ion-item></ion-list></ion-content>
