Application/platforms/android/assets/www/build/pages/List/Application/view/pixi.html
<ion-header><ion-navbar><ion-title>Pixi Example</ion-title><button (click)="close()" menuToggle="menuToggle"><ion-icon md="md-arrow-round-back" style="color : #fff; font-weight : 700"></ion-icon></button></ion-navbar></ion-header><ion-content padding="padding" class="pixiApplication"><button (click)="run()" class="button-full">Start PIXI</button><div id="PIXI"></div></ion-content>

Application/lib/Application/view/pixi.jade
ion-header
  ion-navbar
    ion-title Pixi Example
    button((click)="close()" menuToggle)
        ion-icon(md="md-arrow-round-back" style="color : #fff; font-weight : 700")
ion-content(padding class="pixiApplication")
    button((click)="run()" class="button-full") Start PIXI
    div(id="PIXI")
