Application/platforms/android/assets/www/build/pages/List/Application/view/svg.html
<ion-header><ion-navbar><ion-title>SVG</ion-title><button (click)="close()" menuToggle="menuToggle"><ion-icon md="md-arrow-round-back" style="color : #fff; font-weight : 700"></ion-icon></button></ion-navbar></ion-header><ion-content padding="padding" class="svgApplication"><button (click)="actSVG()" class="button button-full light">SVG action</button><svg *ngIf="flag" width="400" height="800"><path id="draw">      </path></svg></ion-content>

Application/lib/Application/view/svg.jade
ion-header
  ion-navbar
    ion-title SVG
    button((click)="close()" menuToggle)
        ion-icon(md="md-arrow-round-back" style="color : #fff; font-weight : 700")
ion-content(padding class="svgApplication")
    button((click)="actSVG()" class="button button-full light") SVG action
    svg(*ngIf="flag" width="400" height="800")
        path(id="draw")       
