Application/platforms/android/assets/www/build/pages/Login/Login.html
<ion-content class="Login"><center><img src="image/2.png"/></center><ion-list><ion-item><ion-label fixed="fixed"><ion-icon name="md-person"></ion-icon> User ID</ion-label><ion-input (keyup)="insertID($event)" type="text" value=""></ion-input></ion-item><ion-item><ion-label fixed="fixed"><ion-icon name="md-key"></ion-icon> Password</ion-label><ion-input (keyup)="insertPassword($event)" type="password"></ion-input></ion-item></ion-list><center><button (click)="Auth_Login()" class="loginButton">Log in</button><button class="facebook">Sign in using Facebook</button><button (click)="quick_login()" class="kakao">Sign in using KakaoTalk</button></center></ion-content>

Application/app/pages/Login/Login.jade
ion-content(class="Login")
    center
        img(src="image/main.png")
    ion-list
        ion-item
            ion-label(fixed) <ion-icon name="md-person"></ion-icon> User ID
            ion-input((keyup)="insertID($event)" type="text" value="")
    
        ion-item
            ion-label(fixed) <ion-icon name="md-key"></ion-icon> Password
            ion-input((keyup)="insertPassword($event)" type="password")


    center
        button((click)="Auth_Login()" class="loginButton") Log in
        button((click)="quick_login()" class="facebook") Sign in using Facebook
        button((click)="quick_login()" class="kakao") Sign in using KakaoTalk
