Application/app/pages/Main/directive/bitcoin.jade
ion-content(class="bitcoin")
    ion-icon((click)="close()" name="md-close")
    center
        div(class="Count")
            h2 Busking Coin
            h1 {{Bit_Coin}}
    button((click)="charge()" class="button_class") 충전하기        

Application/platforms/android/assets/www/build/pages/Main/directive/bitcoin.html
<ion-content class="bitcoin"><ion-icon (click)="close()" name="md-close"></ion-icon><center><div class="Count"><h2>Busking Coin</h2><h1>{{Bit_Coin}}</h1></div></center><button (click)="charge()" class="button_class">충전하기        </button></ion-content>
